# YapItUp-ChatApp

./: PROJECT_DOCUMENTATION.md  PROJECT_REPORT.docx  README.md
backend/: pom.xml
backend/src/main/java/com/yapitup/chat/: YapItUpChatApplication.java
backend/src/main/java/com/yapitup/chat/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SocketIOConfig.java
backend/src/main/java/com/yapitup/chat/controller/: AuthController.java  ChatRoomController.java  MessageController.java  UserController.java
backend/src/main/java/com/yapitup/chat/dto/: AuthResponse.java  ChatRoomDTO.java  CreateRoomRequest.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  SendMessageRequest.java
backend/src/main/java/com/yapitup/chat/model/: ChatRoom.java  Message.java  User.java
backend/src/main/java/com/yapitup/chat/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/yapitup/chat/service/: ChatRoomService.java  MessageService.java  UserService.java
backend/src/main/java/com/yapitup/chat/util/: JwtUtil.java
backend/src/main/java/com/yapitup/chat/websocket/: SocketIOEventHandler.java
backend/src/main/resources/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/FloatingLines/: FloatingLines.jsx
frontend/public/Particles/: Particles.jsx
frontend/src/: App.jsx
frontend/src/components/Auth/: Login.jsx  Register.jsx
frontend/src/components/Chat/: ChatRoom.jsx  MessageInput.jsx  MessageList.jsx  RoomList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js  socket.js
